PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
Server=zabbix-zabbix-server-1
ServerActive=zabbix-zabbix-server-1
Hostname=ec2-monitor
Include=/etc/zabbix/zabbix_agent2.d/*.conf

